name: CLA
on: [pull_request_target]

jobs:
  check:
    if: contains(fromJson('["weblate", "renovate[bot]"]'), github.event.pull_request.user.login) == false
    runs-on: ubuntu-latest
    steps:
      - name: Check if CLA signed
        uses: canonical/has-signed-canonical-cla@v1
