name: Generate

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  build-runner:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
    - run: flutter pub global activate melos
    - run: melos bootstrap
    - run: melos run generate
    - uses: peter-evans/create-pull-request@v5
      if: github.event_name != 'pull_request'
      id: create-pr
      with:
        title: 'chore: regenerate mocks'
        commit-message: 'chore: regenerate mocks'
        branch: create-pull-request/mocks
    - run: ./.github/scripts/check-outdated-files.sh
      if: github.event_name == 'pull_request'

  gen-l10n:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
    - run: flutter pub global activate melos
    - run: melos bootstrap
    - run: melos run gen-l10n
    - uses: peter-evans/create-pull-request@v5
      if: github.event_name != 'pull_request'
      id: create-pr
      with:
        title: 'chore: regenerate l10n'
        commit-message: 'chore: regenerate l10n'
        branch: create-pull-request/l10n
    - run: ./.github/scripts/check-outdated-files.sh
      if: github.event_name == 'pull_request'
