name: Publish

on:
  push:
    tags:
      - 'ubuntu_localizations-v[0-9]+.[0-9]+.[0-9]+*'
      - 'ubuntu_logger-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  ubuntu_localizations:
    if: ${{startsWith(github.ref_name, 'ubuntu_localizations')}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1
      - uses: subosito/flutter-action@v2
      - run: flutter pub publish --force
        working-directory: packages/ubuntu_localizations

  ubuntu_logger:
    if: ${{startsWith(github.ref_name, 'ubuntu_logger')}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1
      - uses: subosito/flutter-action@v2
      - run: flutter pub publish --force
        working-directory: packages/ubuntu_logger
